:root {
    --primary: rgb(189, 224, 248);
    --primary-select:  rgb(162, 215, 251);
    --primary-dark: rgb(144, 207, 248);
    --primary-light: rgb(233, 239, 248);
    --secondary: rgb(78, 110, 184);
    --background: rgb(132, 158, 215);
    --light-text: white;
    --dark-text: black;
    --grey: rgb(206, 213, 223);
}



body {
    font-family: Helvetica, Arial, sans-serif;
    margin: 0;
    background-image: url(images/mountain-angle-large.jpeg);
    background-size: 100% auto; 
    background-attachment: fixed;
    background-color: var(--background);
    background-blend-mode: screen;
    background-repeat: no-repeat;
}

.sticky-wrapper {
    height: 600px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    background: var(--primary);
    margin: 0;
    height: 3rem;
    padding: 0;
}

nav.stick{
    position: sticky;
    top:0;
    z-index: 1;
}

nav a {
    flex: 1;
    box-sizing: border-box;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 300;
    text-decoration: none;
    color: black;
}

nav a:hover {
    font-weight: 500;
    cursor: pointer;
}

header {
    margin-bottom: 400px;
    text-align: center;
}

.support-head {
    margin-bottom: 100px;

}



h1 {
    position: relative;
    color: var(--dark-text);
    margin-top: 100px;
    font-size: 4rem;
    font-weight: 100;
    letter-spacing: 0.5rem;
}
.white {
    background: white;
}



/* WINDOW */
.window {
    font-weight: 100;
    background: white;
}




#main-number {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    height: 100vh;
}

.field {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: fit-content;
    width: 400px;
}

input {
    text-align: center;
    font-size: 2rem;
    font-weight: 100;
    font-family: inherit;
    border-radius: 10px;
    padding: 5px 0;
}

h2 {
    font-weight: 300;
    margin: 0;
    font-size: 2.5rem;
}

.title-and-sub {
    margin-top: 100px;
    animation: fadeIn 3s ease-in-out;
}

h3 {
    font-weight: 300;
    margin: 0;
    text-align: center;
    font-size: 2rem;
    margin-top: 20px;
    margin-bottom: 10px;
}

.primary-btn {
    background-color: var(--primary);
    transition: backgroun-color 0.5s;
    /* margin-top: 20px; */
    border: none;
    font-size: 1.5rem;
    border-radius: 20px;
    height: 50px;
    width: 250px;
    margin-top: 30px;
}

.primary-btn:hover {
    background-color: var(--primary-select);
    cursor: pointer;
}

.primary-btn:active {
    background-color: var(--primary-dark);
}

.err-zone {
    overflow: scroll;
    height: 35vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-bottom: 15px;
}


.err-card {
    font-weight: 500;
    background-color: rgba(255, 0, 0, 0.3);
    border-radius: 5px;
    padding: 5px 10px;
    font-family: monospace;
    font-size: 1.2rem;
    /* display: flex;
    align-items: center;
    height: fit-content; */
    margin: 2px 0;
    width: fit-content;
}

.err-card__btn {
    display: inline-flex;
    background-color: rgba(255, 0, 0, 0.3);
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border: none;
    text-align: center;
    margin-right: 5px;
    transform: translate(0, -3px);
    cursor: pointer;
}

.err-card__msg {
    display: inline;
}
.wide-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}



/* Support */

#support {
    background-color: white;
}

/* Chat Bot */

.chat {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 200px;
}

.chat__title {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 150px;
    margin-top: 150px;
    height: 115px;
}

.chat__title h2 {
    animation: fadeIn 1.5s ease-in-out;
}
.chat__title h3 {
    opacity: 0;
    animation: fadeIn 1.5s ease-in-out 0.5s both;
    font-size: 1.3rem;
}

.chat__window {
    width: 400px;
    border: 1px solid black;
    border-radius: 15px;
    box-shadow: 0 0 150px 30px rgba(0, 140, 255, 0.1);
    animation: pulse 5s ease-in-out infinite alternate;
    /* box-shadow: 0 0 15px rgba(13, 0, 255, 0.15); */
}

@keyframes pulse { 
    0% {
        box-shadow: 0 0 150px 30px rgba(0, 140, 255, 0.1);
    }
    33% {
        box-shadow: 0 0 125px 5px rgba(0, 155, 255, 0.15);
    }
    66% {
        box-shadow: 0 0 100px 0px rgba(0, 174, 255, 0.2);
    }
    100% {
        box-shadow: 0 0 30px -5px rgba(0, 85, 255, 0.4);
    }
    
}

.chat__window img {
    position: absolute;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    display: none;
}

.chat__log {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border-bottom: 1px solid black;
    overflow-y:auto;
    height: 300px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    /* background-color: rgb(49, 105, 151); */
}

.chat__message {
    font-weight: 500;
    border-radius: 5px;
    padding: 5px 10px;
    font-family: monospace;
    font-size: 1.2rem;
    /* display: flex;
    align-items: center;
    height: fit-content; */
    margin: 2px 0;
    width: fit-content; 
    margin-bottom: 20px;
    overflow-wrap: break-word; 
}

.chat__message--user {
    background-color: rgba(112, 112, 112, 0.3);
    align-self:flex-end;
}

.chat__message--bot {
    background-color: rgba(197, 197, 197, 0.3);
    align-self:flex-start;
}

.chat__text {
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    height: 50px;
    align-items: end;
    font-family: monospace;
}

#chat-field {
    box-sizing: border-box;
    font-size: 1.1rem;
    width: 100%;
    height: 100%;
    border: none;
    z-index: 1;
    background-color: rgba(255,255,255,0);
    border-radius: 0;
    border-bottom-left-radius: 15px;
}

#chat-btn {
    width: 100px;
    height: inherit;
    border-radius: 0px;
    border-bottom-right-radius: 15px;
}

/* FAQ */
.faq {
    margin: 0 5vw 200px 5vw;
}

.faq ul {
    list-style: none;
    padding-left: 0;
    margin-top: 30px;
    /* box-shadow: 0 0px 10px -1px rgba(0,0,0,0.15); */
}

.faq ul li {
    
    text-decoration: none;
}

.faq h3 {
    margin: 0;
    padding: 6px;
    font-size: 1.5rem;
}

.faq__question {
    background-color: var(--primary-light);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px 10px 8px;
    cursor: pointer;
}

.faq p {
    padding: 0 20px;
}

.faq__closed p {
    display: none;
}

.faq__open  p {
    display: block;
}


/* Server */
.server-status {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
}

.server-status h2 {
    margin: 0 5vw 50px 5vw;
    align-self: center;
}

.server-status table {
    border-collapse: collapse;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-bottom: 80px;
}

.server-status th,
.server-status td {
  padding: 12px 15px;
  border: 1px solid #ddd;
  text-align: left;
}

.server-status thead {
    background-color: var(--secondary);
    color: #ffffff;
}


.green {
    color: green;
}

.red {
    color: red; 
}

.another-way {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.another-way p {
    margin: 1px;
}

/* the text that opens the popup */
.tool-tip {
    cursor: pointer;
    text-decoration: underline;
}

.tool-pop-up {
    background-color: var(--secondary);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    padding-bottom: 10px;
    display: none;
    box-shadow: 6px 8px 1px 1px rgba(0,0,0, 0.8);
}

.tool-pop-up h3 {
    width: 100%;
    font-weight: 500;
}

.warning-header {
    background-color: rgb(248, 67, 67);
    width: 100%;
    padding-bottom: 10px;
}

.normal-header {
    background-color: var(--primary-dark);
    width: 100%;
    padding-bottom: 10px;
}

.tool-pop-up p {
    padding: 0 15px;
    line-height: 1.3rem;
    text-align: center;
    color: white;
}



.tool-pop-up .close-btn {
    cursor: pointer;
    position: absolute;
    margin: 0;
    padding: 0 0 0 5px;
    top:0;
    left:0;
}

.btn-grp {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.pop-btn {
    border: none;
    background-color: var(--primary-light);
    cursor: pointer;
    font-family: monospace;
    font-size: 1rem;
    height: 30px;
    width: 200px;
}

.pop-btn:active {
    background-color: var(--grey);
}

.login-pop-up {
    top: 30%;
    left: 12%;
    transform: translate(-50%, -50%);
    width: 230px;
    height: 400px;
}

.login-text {
    font-family: monospace;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 4rem;
    height: 100%;
}

.login-text p {
    line-height: 2rem;
}

.subtle {
    color: rgb(193, 211, 224);
}