<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fbox {
            border: 5px solid black;
            background-color: lightblue;
            height: 100px;
            width: auto;
            display: flex;
            flex-direction: row;

        }

        .fchild {
            border: 5px solid black;
            background: lightcoral;
            height: 95px;
            width: 500px;
            font-size: 50px;
        }

        .fchild:nth-child(1) {
            flex: 2
        }
        .fchild:nth-child(2) {
            flex:1
        }
        .fchild:nth-child(3) {
            flex:1
        }
        .fchild:nth-child(4) {
            flex:1
        }

        .grid {
            background-color: navajowhite;
            height: 500px;
            width: 500px;
            margin-top: 10px;
            border: 5px solid black;
            display: grid;
            grid-template-columns: 2;
            grid-template-rows: 2;
        }

        .grid-child {
            height: 100px;
            width: 100px;
            border: 3px solid green;
            font-size: 100px;
        }

        .grid-child:nth-child(1) {
            grid-row-start: 0;
            grid-row-end: 1;
            grid-column-start: 0;
            grid-column-end: 1;
        }

        .grid-child:nth-child(2) {
            grid-row-start: 0;
            grid-row-end: 1;
            grid-column-start: 1;
            grid-column-end: 2;
        }

        .grid-child:nth-child(3) {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 2;
        }

        .grid-child:nth-child(4) {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 2;
            grid-column-end: 3;
        }

        @media screen and (max-width: 1000px) {
            body {
                background-color: black;
            }
        }

        @media screen and (min-width: 1500px) {
            body {
                background-color: rgb(254, 0, 233);
            }
        }
    </style>
</head>
<body>
    <div class="fbox">
        <div class="fchild">1</div>
        <div class="fchild">2</div>
        <div class="fchild">3</div>
        <div class="fchild">4</div>
    </div>

    <div class="grid">
        <div class="grid-child">1</div>
        <div class="grid-child">2</div>
        <div class="grid-child">3</div>
        <div class="grid-child">4</div>
    </div>
</body>
</html>