<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In Class Assignment 10</title>
    
    <style>
        body {
            background-color: rgb(56, 62, 72);
        }

        header {
            text-align: center;
            color: goldenrod;
        }

        button {
            /* border: 2px solid black; */
            background-color: goldenrod;
            width: 100px;
            height: 100px;
            font-size: 2rem;
            transition: left 1s, top 1s;
        }
        button:hover {
            box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.4);
        }

        section {
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <header>
        <h1>Armadil0</h1>
    </header>

    <main>
        <section>
            <button class="boo">Boo</button>
            <button class="move">Move</button>
            <button class="move">Move</button>
        </section>
    </main>
    
    <script>
        const boo = document.querySelector("button.boo");
        boo.addEventListener("click", labelChange);

        const moves = document.querySelectorAll("button.move");

        moves.forEach((btn) => {
            btn.addEventListener("click", moveBtn);
        });


        function labelChange(event) {
            let coolThings = ["🧌", "💀", "🌞", "🍖", "👹"]

            event.target.textContent= coolThings[Math.floor(Math.random() * coolThings.length)]; 
        }

        function moveBtn(event) {
            let left = Math.floor(Math.random()*200);
            let top = Math.floor(Math.random()*500);

            event.target.setAttribute("style", `position: relative; top:${top}px; left:${left}px;`)  
        }
    </script>
</body>
</html>