<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Silly story generator</title>

    <style>
      body {
        font-family: ui-rounded, 'Hiragino Maru Gothic ProN', Quicksand, Comfortaa, Manjari, 'Arial Rounded MT', 'Arial Rounded MT Bold', Calibri, source-sans-pro, sans-serif;
        padding-top: 50px;
        background: rgb(60, 70, 50);
        color: goldenrod;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      label {
        font-weight: bold;
      }

      div {
        padding-bottom: 20px;
      }

      input[type="text"] {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        font-family: ui-rounded, 'Hiragino Maru Gothic ProN', Quicksand, Comfortaa, Manjari, 'Arial Rounded MT', 'Arial Rounded MT Bold', Calibri, source-sans-pro, sans-serif;
        padding: 6px;
        width: 150px;
        background-color: #f8e3ac;
        color: #511600;
        text-align: center;
        font-size: 1.3rem;
      }

      input[type="radio"] {
        accent-color: rgb(132, 230, 83);
    }

      p {
        background: #f8e3ac;
        color: #511600;
        padding: 15px;
        visibility: hidden;
        border-radius: 10px;
        line-height: 2rem;
      }
      div {
        text-align: center;
      }

      #content {
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      button {
        margin-top: 20px;
        background-color: goldenrod;
        padding: 10px;
        border: 1px solid black;
        border-radius: 10px;
        font-size: 1rem;
      }

      button:hover {
        box-shadow: inset 0 0 8px rgba(255,255,255, 0.5);
      }

      button:active {
        border: 3px solid black;
      }

    </style>
  </head>

  <body>
    <div id="content">
        <div>
            <label for="customname">Enter custom name:</label>
            <input id="customname" type="text" placeholder="" />
        </div>
        <div>
            <label for="us">US</label>
            <input id="us" type="radio" name="ukus" value="us" checked />
            <label for="uk">UK</label>
            <input id="uk" type="radio" name="ukus" value="uk" />
        </div>
        <div>
            <button class="randomize">Generate random story</button>
        </div>
        <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
        <p class="story"></p>
    </div>
    <script src="wa10.js"></script>
  </body>
</html>